# Q3-Concept_Breakpoint

./: .gitignore  docker-compose.yml  docker-image.yml  readMe.txt  start.bat  startBackend.bat
.github/workflows/: .NET Core 5 CI.yml  NodeJS CI.yml  SonarCloud  codeql-analysis.yml  docker-image.yml
Q3-Concept/: Q3-Concept.sln
Q3-Concept.Client/: Dockerfile  package-lock.json  package.json
Q3-Concept.Client/public/: index.html
Q3-Concept.Client/src/: App.js  index.js
Q3-Concept.Server/: .gitignore  Dockerfile  Q3-Concept.Server.sln
Q3-Concept.Server/BackendTests/: BackendTests.csproj  ModelTest.cs  StatusTests.cs
Q3-Concept.Server/DAL/: Components.cs  CounterReading.cs  DAL.csproj  DALAccess.cs  DalAcces.cs  DalConnection.cs  Machines.cs  Maintenance.cs  MaintenanceHistory.cs  MonitoringData.cs  ProductionData.cs  ProductionLine.cs
Q3-Concept.Server/DALUnitTest/: TestComponent.cs
Q3-Concept.Server/DataModel/: ComponentDataModel.cs  DataModelClassDiagram.cd  MachineDataModel.cs  MachineHistory.cs  MachineModel.cs  MaintenanceHistoryModel.cs  MaintenanceModel.cs  MeterBasisModel.cs  Model.csproj  (+7 more)
Q3-Concept.Server/Q3-Concept.Server/: Dockerfile  Program.cs  Q3-Concept.Server.csproj  Startup.cs  WeatherForecast.cs
Q3-Concept.Server/Q3-Concept.Server/Controllers/: ComponentController.cs  MachineController.cs  MaintenanceController.cs  ProductionLineController.cs  WeatherForecastController.cs
Q3-Concept.Server/Q3-Concept.Server/Models/: Component.cs  Machine.cs  ProductionLine.cs  Status.cs
Q3-Concept.Server/Q3-Concept.Server/Properties/: launchSettings.json
Q3-Concept/Q3-Concept/: Dockerfile  Program.cs  Q3-Concept.csproj  Startup.cs
Q3-Concept/Q3-Concept/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Q3-Concept/Q3-Concept/Pages/Shared/: _Layout.cshtml
Q3-Concept/Q3-Concept/Properties/: launchSettings.json
Q3-Concept_Server/: Q3-Concept.Server.sln
Q3-Concept_Server/Logic/: Logic.csproj
database/: docker-compose.yml
(+78 files in other folders)
